{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh9140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Some Icons are Copyright \'a9 {\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com/"}}{\fldrslt Yusuke Kamiyamane}}. All rights reserved.\
\
Coin Slider by Ivan Lazarevic. http://workshop.rs/projects/coin-slider/\
\
Thanks to Tom\'e1\'9a Petrl\'edk - FrogZone.CZ s.r.o. for CS translations.\
Thanks to Andreas Burg for DE translations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural

\f1 \cf0 Thanks to Gerg\uc0\u337  Nyiri (gremovan) for HU translations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\
Powered by www.synergie-consulting.com}